greeting = [
	"Приветствуем, Вас у нас в гостях!.. Оу, сегодня у нас",
	"О какие люди! А вы знаете какой сегодня день?! Правильно! Сегодня -",
	"Сегодня"
]

time = Time.now
week_day = time.wday

day = [
	"Понедельник",
	"Вторник",
	"Среда",
	"Четверг",
	"Пятница",
	"Суббота",
	"Воскресенье"
]

print "#{greeting.sample} #{day[week_day - 1]}."